* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
  background: black;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}
h1 {
  color: greenyellow;
}
h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  color: white;
  border: 2px solid greenyellow;
}

.card p {
  background-color: transparent;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.close {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  font-size: 25px;
  filter: drop-shadow(0px 0px 0px black);
  animation: saltarin 1s linear infinite;
  transition-duration: 0.2s;
  cursor: pointer;
  float: right;
}

.close:hover {
  background: #f0000077;
  color: white;
}

@keyframes saltarin {
  0% {
    transform: translateY(-2px);
    filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.395));
  }
  50% {
    transform: translateY(2px);
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.395));
  }
  100% {
    transform: translateY(-2px);
    filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.395));
  }
}

canvas {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
div {
  background-color: rgba(0, 0, 0, 0);
}
#scene {
  z-index: -1 !important;
  width: 120vw !important;
  background-color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  top: 0;
  left: 0;
  position: fixed;
}

.proyecto {
  z-index: 5 !important;
}
